.root {
  margin-top: 5em;
  margin-bottom: 5em;
  padding-right: 1em;
  padding-left: 1em;

  :global {
    .ant-typography {
      font-family: 'Tenor Sans', sans-serif;
      color: var(--primary-headings);

      &.label {
        font-weight: 400 !important;
        font-size: 1.25rem;
      }

      &.username {
        font-weight: 400 !important;
        font-size: 1rem;
        letter-spacing: 0.15rem;
      }
    }


  }
}
