.root {
  margin-top: 5em;
  margin-bottom: 5em;
  padding-right: 1em;
  padding-left: 1em;

  :global {


    .animation-section {
      opacity: 0;
      -webkit-transition: all 2s ease;
      -moz-transition: all 2s ease;
      -ms-transition: all 2s ease;
      -o-transition: all 2s ease;
    }


    img {
      width: 100%;
      height: auto;
      padding: 5px;
    }

    .ant-typography {
      font-family: 'Tenor Sans', sans-serif;
      color: var(--primary-headings);

      &.postTitle {
        line-height: 1.5em;
        font-size: min(1.70rem, 1rem + 1.39vw);
      }
    }
  }
}
