@import "../../assets/less/ant-custom.less";

.root {
  min-height: 100vh;

  :global {

    .site-layout .site-layout-background {
      background: #fff;
    }

    .ant-layout {
      background: #fff;
    }
  }
}