@import url('https://fonts.googleapis.com/css2?family=Tenor+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --primary-color: #1c1c1a;
  --secondary-color: #FFFFFF;
  --background-color: #FCFCF9;
  --primary-background: #FCFCF9;
  --primary-headings: #1C1C1A;
  --primary-paragraphs: #1C1C1A;
  --primary-details: #D8D5CC;
  --accent-background: #F3F2EE;
  --accent-headings: #1C1C1A;
  --accent-paragraphs: #1C1C1A;
  --accent-details: #D8D5CC;
  --button-background: #B9AA96;
  --button-text: #FFFFFF;
  --button-background-hover: #6A655D;
  --button-text-hover: #FFFFFF;
}

html,
body,
#root,
#root > * {
  height: 100%;
  font-family: 'Rubik', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: var(--primary-color);
}
