.root {
  margin-top: 5em;
  margin-bottom: 5em;
  background-color: var(--primary-background);

  :global {
    .ant-typography {
      font-family: 'Tenor Sans', sans-serif;

      &.header {
        font-weight: 400 !important;
        color: var(--primary-headings);
        font-size: 2.25rem;
      }

      &.content {
        font-family: 'Roboto', sans-serif;
        color: var(--primary-paragraphs);
        font-weight: 300;
        font-style: normal;
        letter-spacing: 0;
        line-height: 1.75em;
        text-transform: none;
        font-size: 1rem;
      }
    }

    .portfolio {
      padding-left: 2em;
      padding-right: 2em;
    }
  }
}
