.root {
  margin-top: 5em;
  margin-bottom: 5em;
  background-color: var(--primary-background);
  padding-right: 1em;
  padding-left: 1em;

  :global {
    .ant-typography {
      font-family: 'Tenor Sans', sans-serif;
      color: var(--primary-headings);

      &.postTitle {
        line-height: 1.5em;
        font-size: min(1.70rem, 1rem + 1.39vw);
      }
    }
  }
}
