.root {
  margin-top: 3em;
  margin-bottom: 1em;
  padding-right: 1em;
  padding-left: 1em;

  :global {
    .ant-typography {
      font-family: 'Tenor Sans', sans-serif;
      color: var(--primary-headings);
    }
  }
}
