.root {
  font-family: 'Rubik';

  :global {
    .columns {
      float: left;
      width: 33.3%;
      padding: 8px;
    }

    .price {
      list-style-type: none;
      border: 1px solid #eee;
      margin: 0;
      padding: 0;
      -webkit-transition: 0.3s;
      transition: 0.3s;
      border-radius: 1rem;
    }

    .price:hover {
      box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);

    }

    .price .header {
      background: linear-gradient(90deg, rgb(85, 196, 139), rgb(1, 132, 159));
      color: white;
      font-size: 25px;
      border-top-left-radius: 1rem;
      border-top-right-radius: 1rem;
    }

    .price li {
      border-bottom: 1px solid #eee;
      padding: 20px;
      text-align: center;
    }

    .price .grey.end {
      background-color: #eee;
      font-size: 20px;
      border-bottom-left-radius: 1rem;
      border-bottom-right-radius: 1rem;
    }

    .price .grey {
      background-color: #eee;
      font-size: 20px;
    }

    @media only screen and (max-width: 600px) {
      .columns {
        width: 100%;
      }
    }
  }
}
