.root {
  height: 100%;

  :global {
    .left-side {
      background: linear-gradient(90deg,#55c48b,#01849f);
      min-height: 100vh;
    }

    .right-side {
      background: white;
    }

    .title {
      font-size: 32px;
      font-weight: 600;
      color: #075E54;
    }

    .title-no-color {
      font-size: 32px;
      font-weight: 600;
    }

    .ant-form label {
      font-size: 16px;
      font-weight: 500;
      color: #075E54;
    }

    .padding-on-xs {
      padding: 40px;
    }

    .padding-on-xs-margin-off {
      padding: 40px;
    }
  }
}
