.root {
  :global {
    .ant-menu-item:active, .ant-menu-submenu-title:active {
      background: transparent !important;
    }

    .ant-menu-sub.ant-menu-inline {
      background: transparent !important;
    }

    .ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left {
      border-right: none;
    }

    .ant-menu {
      font-family: 'Tenor Sans', sans-serif;
      font-size: min(1.5rem, 1rem + 1.11vw);
    }
  }
}
