.root {
  margin-top: 5em;
  margin-bottom: 5em;
  padding-right: 1em;
  padding-left: 1em;

  :global {
    .ant-typography {
      font-family: 'Tenor Sans', sans-serif;
      color: white;

      &.header {
        font-weight: 400 !important;
        font-size: 2.25rem;
      }

      &.content {
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        font-style: normal;
        letter-spacing: 0;
        line-height: 1.75em;
        text-transform: none;
        font-size: 1rem;
      }
    }

  }
}
