.root {
  :global {
    .maumenu {
      margin-left: 15%;
      margin-top: 1rem;
    }

    .maumenu .ant-menu-item {
      margin-bottom: 1rem !important;
      max-width: 80%;
      border-radius: .5rem;
    }

    .maumenu .ant-menu-item:hover {
      background: linear-gradient(90deg, #55c48b, #01849f);
      color: white;
    }

    .maumenu .ant-menu-item.ant-menu-item-selected {
      color: white;
    }

    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
      background: linear-gradient(90deg, #55c48bFF, #01849f);
    }

    ul.ant-menu.ant-menu-root.ant-menu-vertical.ant-menu-light.maumenu.ant-menu-inline-collapsed li.ant-menu-item.ant-menu-item-active.ant-menu-item-selected {
      padding-left: 1.25rem !important;
      padding-top: .25rem !important;
    }

    ul.ant-menu.ant-menu-root.ant-menu-vertical.ant-menu-light.maumenu.ant-menu-inline-collapsed li.ant-menu-item.ant-menu-item-active {
      padding-left: 1.25rem !important;
      padding-top: .25rem !important;
    }

    ul.ant-menu.ant-menu-root.ant-menu-vertical.ant-menu-light.maumenu.ant-menu-inline-collapsed li.ant-menu-item.ant-menu-item-selected {
      padding-top: .25rem !important;
      padding-left: 1.25rem;
    }

    ul.ant-menu.ant-menu-root.ant-menu-vertical.ant-menu-light.maumenu.ant-menu-inline-collapsed li.ant-menu-item {
      padding-top: .25rem !important;
    }

  }
}
